# location of automation scripts
export BASE=$HOME
compiler=gcc

########################################################################
# ------NO NEED TO EDIT BELOW ----------------
# simple check
export SCRIPTS_DIR=$(cd `dirname $BASH_SOURCE`;pwd)
export USER=`whoami`

# load functions from lib
. $SCRIPTS_DIR/lib/utils.sh

# figure out absolute path of our repository; and bind it SCRIPTS_DIR

echo '*****************************************************************'
echo compiler=$compiler
echo BASE=$BASE
echo SCRIPTS_DIR=$SCRIPTS_DIR
echo '*****************************************************************'
echo

# some internal varialbles
export appsdir=$SCRIPTS_DIR/apps

# unset first
unset COMP CC CFLAGS CXX CXXFLAGS CPP CXXFLAGS FC F77 F9X FFLAGS

# load envis for the COMPILER
if [ -f $SCRIPTS_DIR/${compiler}/compiler.env ]; then
    . $SCRIPTS_DIR/${compiler}/compiler.env
else
    echo ERROR: no file named $SCRIPTS_DIR/${compiler}/compiler.env
    return 128
fi

echo "-- Compiler vars are set --
      -- Summary --"
echo COMP=$COMP
echo CC=$CC
echo CFLAGS=$CFLAGS
echo
echo CXX=$CXX
echo CXXFLAGS=$CXXFLAGS
echo
echo CPP=$CPP
echo CXXCPP=$CXXCPP
echo
echo FC=$FC
echo F77=$F77
echo F9X=$F9X
echo FFLAGS=$FFLAGS

# Local Variables:
# mode: sh
# End:
