mail_location = maildir:~/Maildir

# if no ssl or for testing
# disable_plaintext_auth = no

ssl = yes
ssl_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key_file = /etc/ssl/private/ssl-cert-snakeoil.key


# listen = *
protocol imap {
         listen = *:143
         ssl_listen = *:993
}
